{% load static %}
{% url 'home' as home_url %}
{% url 'account_login' as login_url %}
{% url 'account_signup' as signup_url %}
{% url 'account_logout' as logout_url %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Raptor Health Tracker</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
</head>


<body class="flex-wrapper ">

    <!-- Navigation -->
    <div class="nav-fixed">
        <nav class=" navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="nav-link navbar-text " aria-current="page" href="{% url 'home' %}">Raptor Health
                    Tracker</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-4 mb-lg-0">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'account_logout' %}">Logout</a>
                        </li>

                        <span class="navbar-text">
                            You are logged in as {{ user }}
                        </span>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="{% url 'add_new_bird_form' %}">Add New
                                Bird</a>
                        </li>
                        {% endif %}


                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="/admin/">Admin
                                Dashboard</a>
                        </li>

                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- displaying Django messages -->
    <div class="container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                {% for message in messages %}
                <div class="alert {{ message.tags }} alert-dismissible
          fade show" id="msg" role="alert">
                    {{ message | safe }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <main class="flex-shrink-0 main-bg main-item ">

        {% block bird %}

        {% endblock bird %}

        {% block bird_detail %}

        {% endblock bird_detail %}

        {% block daily_data_form %}

        {% endblock daily_data_form %}

        {% block content%}
        {% endblock content%}


    </main>

    <!-- Footer -->
    <footer class="py-4 bg-dark mt-auto">
        <div class="container-fluid px-4">
            <div class="d-flex align-items-center justify-content-between flex-wrap">
                <div class="text-muted">Derek Garnett</div>
                <p class="m-0 text-center text-white">For more information check out
                    <a href="https://www.adlerwarte-kreuzenstein.at/" class="text-white"
                        aria-label="Visit Adlerwarte Kreuzenstein"><br>Adlerwarte Kreuzenstein</a>
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
        </script>
    {% block extras %}
    {% endblock extras%}
</body>

</html>